# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# NextAuth v4
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""

# NextAuth URL (canonical URL of your site)
# In development, this defaults to http://localhost:3000
# In production, set this to your domain (e.g., https://yourdomain.com)
NEXTAUTH_URL="http://localhost:3000"

# Spotify OAuth Provider
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/better-blend"
